{
	'vars': [
		{'pyh_family': 'Pi'},
		{'pyh_ethernet_ip': '192.168.9.52'},
		{'pyh_wifi_ip': '192.168.9.22'},
		{'pyh_roles': 'NodeRed'}
	],	
	'module_setup': True,	
	'ansible_distribution_version': '9.1',	
	'ansible_env': {
		'USERNAME': 'root',	
		'LANG': 'en_GB.UTF-8',	
		'SUDO_GID': '1001',	
		'SHELL': '/bin/bash',	
		'SUDO_COMMAND': '/bin/sh -c echo BECOME-SUCCESS-ahwjxyrpyohtgulwuikbbdztbwuchhfn; /usr/bin/python /home/briank/.ansible/tmp/ansible-tmp-1506890676.45-59292059793745/setup.py; rm -rf \"/home/briank/.ansible/tmp/ansible-tmp-1506890676.45-59292059793745/\" > /dev/null 2>&1',	
		'SUDO_UID': '1001',	
		'TERM': 'xterm',	
		'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin',	
		'PWD': '/home/briank',	
		'LOGNAME': 'root',	
		'USER': 'root',	
		'HOME': '/root',	
		'MAIL': '/var/mail/root',	
		'SUDO_USER': 'briank'
	},	
	'ansible_userspace_bits': '32',	
	'ansible_architecture': 'armv6l',	
	'ansible_default_ipv4': {
	    'macaddress': 'b8:27:eb:60:3c:99',	
	    'network': '192.168.9.0',	
	    'mtu': 1500,	
	    'broadcast': '192.168.9.255',	
	    'alias': 'enxb827eb603c99',	
	    'netmask': '255.255.255.0',	
	    'address': '192.168.9.141',	
	    'interface': 'enxb827eb603c99',	
	    'type': 'ether',	
	    'gateway': '192.168.9.1'
	},	
	'ansible_swapfree_mb': 99,	
	'ansible_default_ipv6': {},
	'group_names': [u'pis_ct'],	
	'ansible_cmdline': {
	    'dwc_otg.lpm_enable': '0',	
	    'console': 'tty1',	
	    'vc_mem.mem_base': '0x1ec00000',	
	    'bcm2708_fb.fbwidth': '656',	
	    'rootwait': True,	
	    'vc_mem.mem_size': '0x20000000',	
	    'elevator': 'deadline',	
	    'fsck.repair': 'yes',	
	    'bcm2708_fb.fbheight': '416',	
	    'root': 'PARTUUID=3c63e5b4-02',	
	    'rootfstype': 'ext4',	
	    'bcm2708_fb.fbswap': '1'
	},
    'ansible_selinux': False,
	'ansible_version': {
		'major': 2,
		'full': '2.3.2.0',
		'string': '2.3.2.0',
		'minor': 3,
		'revision': 2
	},	
    'ansible_product_uuid': '',
	'inventory_file': '/home/briank/workspace/PyHouse-ansible/inventories/production/hosts',	
    'ansible_pkg_mgr': 'apt',	
    'ansible_distribution': 'Debian',	
    'ansible_all_ipv6_addresses': [
	    'fe80::e277:3be5:8a2e:d1b9',	
	    'fe80::5106:8521:f907:9620'],	
    'ansible_uptime_seconds': 108512,	
    'ansible_kernel': '4.9.41+',	
    'ansible_system_capabilities_enforced': 'True',	
    'ansible_python': {
	    'executable': '/usr/bin/python',	
	    'version': {
		    'micro': 13,	
		    'major': 2,	
		    'releaselevel': 'final',	
		    'serial': 0,	
		    'minor': 7},	
	    'type': 'CPython',	
	    'has_sslcontext': True,	
	    'version_info': [
		    2,
			7,
			13,	
		    u'final',
			0]},	
    'ansible_user_shell': '/bin/bash',	
    'ansible_product_serial': '',	
    'ansible_form_factor': '',	
    'ansible_fips': False,	
    'ansible_user_id': 'root',
	'inventory_hostname': 'pi-12-ct',	
    'ansible_processor_vcpus': 1,	
    'ansible_processor': [u'ARMv6-compatible processor rev 7 (v6l)'],	
    'ansible_ssh_host_key_ecdsa_public': 'AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBFsi5djSpJ+1cUxRUWbi3sDNOaMSy70MViGvHsVCJhEhKa0g70a3kpj2/2zR1B9NTAcx/Ojy9YNddQIIMRRCvuw=',	
    'ansible_mounts': [
    	{
	    'uuid': 'N/A',	
	    'size_total': 31350509568,	
	    'mount': '/',	
	    'size_available': 28713287680,	
	    'fstype': 'ext4',	
	    'device': '/dev/root',	
	    'options': 'rw,
			noatime,
			data=ordered'
		},
		{'uuid': 'DF02-C322',	
	    'size_total': 43147264,	
	    'mount': '/boot',	
	    'size_available': 21159936,	
	    'fstype': 'vfat',	
	    'device': '/dev/mmcblk0p1',	
	    'options': 'rw,
			relatime,
			fmask=0022,
			dmask=0022,
			codepage=437,
			iocharset=ascii,
			shortname=mixed,
			errors=remount-ro'}],	
    'ansible_system_vendor': '',	
    'ansible_swaptotal_mb': 99,
	'ansible_check_mode': False,	
    'ansible_distribution_major_version': '9',
	'groups': {
		'pis_ct': [
		 	'pi-01-ct',	
		    'pi-02-ct',	
		    'pi-03-ct',	
		    'pi-05-ct',	
		    'pi-06-ct',	
		    'pi-07-ct',	
		    'pi-11-ct',	
		    'pi-12-ct'],	
	    'pyhouse': [
		    'pi-01-pp.local',	
		    'pi-02-pp.local',	
		    'pi-10-pp.local',	
		    'pi-01-ct.local',	
		    'pi-02.local',	
		    'pi-07.local'],
		'all': [
			'pi-01-ct',	
		    'pi-02-ct',	
		    'pi-03-ct',	
		    'pi-05-ct',	
		    'pi-06-ct',	
		    'pi-07-ct',	
		    'pi-11-ct',	
		    'pi-12-ct',	
		    'pi-01-pp.local',	
		    'pi-02-pp.local',	
		    'pi-10-pp.local',	
		    'pi-01-ct.local',	
		    'pi-02.local',	
		    'pi-07.local',	
		    'alki',	
		    'pi-01-pp',	
		    'pi-02-pp',	
		    'pi-03-pp',	
		    'pi-04-pp',	
		    'pi-08-pp',	
		    'pi-10-pp',	
		    'nuc-01-pp',	
		    'piduino-01',	
		    'pi-04-pp.local',	
		    'pi-11.local',	
		    'nuc-01-pp.local',	
		    'nuc-01-ct.local',	
		    'nuc-01-ct',	
		    'hub-01'],	
    'remotealki': [
    	'alki'],	
    'nuc_ct': [
    	'nuc-01-ct'],	
    'cannontrail_pyhouse': [
	    'pi-01-ct.local',	
	    'pi-02.local',	
	    'pi-07.local'],	
    'pis_pp': [
	    'pi-01-pp',	
	    'pi-02-pp',	
	    'pi-03-pp',	
	    'pi-04-pp',	
	    'pi-08-pp',	
	    'pi-10-pp'],	
    'nuc_pp': [
    	'nuc-01-pp'],	
    'ct-piduino': [
    	'piduino-01'],	
    'cannontrail_mqtt': [
    	'nuc-01-ct.local'],	
    'pinkpoppy_pyhouse': [
    	'pi-01-pp.local',	
	    'pi-02-pp.local',	
	    'pi-10-pp.local'],
	'ungrouped': [],	
    'node_red': [
	    'pi-02-pp.local',	
	    'pi-04-pp.local',	
	    'pi-11.local',	
	    'pi-02.local'],	
    'mqtt': [u'nuc-01-pp.local',	
    'nuc-01-ct.local'],	
    'pinkpoppy_nodered': [u'pi-02-pp.local',	
    'pi-04-pp.local'],	
    'cannontrail_nodered': [u'pi-11.local',	
    'pi-02.local'],	
    'pinkpoppy': [u'pi-01-pp.local',	
    'pi-02-pp.local',	
    'pi-10-pp.local',	
    'pi-04-pp.local',	
    'nuc-01-pp.local'],	
    'cannontrail': [u'pi-01-ct.local',	
    'pi-02.local',	
    'pi-07.local',	
    'pi-11.local',	
    'nuc-01-ct.local'],	
    'insteon': [u'hub-01'],	
    'pinkpoppy_mqtt': [u'nuc-01-pp.local']},	

    'ansible_real_group_id': 0,	
    'ansible_lsb': {u'release': '9.1',	
    'major_release': '9',	
    'codename': 'stretch',	
    'id': 'Raspbian',	
    'description': 'Raspbian GNU/Linux 9.1 (stretch)'},	
    'ansible_machine': 'armv6l',	
    'ansible_ssh_host_key_rsa_public': 'AAAAB3NzaC1yc2EAAAADAQABAAABAQC6yQzwAUaqQnxqhcre6JgYJixbGPkUfri6cW4qg0bu8UK4eYM72h9kMpvZ15vReEGps9z6V9xvl2lO8F2x9kn1u7Wa0e25rEvujrrnigptOlXXhYIx/QFupDpzFMNTuz/KFk1KnSb8ABGi8CI1mfawgiUn18zKR2tyIylN/RWFIFRaR1oJCISaZt7T/i7TsYvLXG4aS+V2zcsHLpl7BNEKOcorVWf46kcAwwfQJkgVDY+/9OWYWZCAqOUWuDZ0z9eT3es7ADSDpCeQ5vHc/HJwkdfOkdz6B4bRwlXB41bUPHb5sWd+TwiaY31jX1sZ6c6tgrC+xdOIj0WdgPXU20mp',
 'omit': '__omit_place_holder__becaef123a69356d090bc0c8886bedd4b10d04de',	
    'ansible_user_gecos': 'root',	
    'ansible_processor_threads_per_core': 1,	
    'ansible_system': 'Linux',	
    'ansible_all_ipv4_addresses': [u'192.168.9.141',	
    '192.168.9.22'],	
    'ansible_python_version': '2.7.13',
 'ansible_playbook_python': '/usr/bin/python',	
    'ansible_product_version': '',	
    'ansible_service_mgr': 'systemd',	
    'ansible_memory_mb': {u'real': {u'total': 434,	
    'free': 118,	
    'used': 316},	
    'swap': {u'cached': 0,	
    'total': 99,	
    'used': 0,	
    'free': 99},	
    'nocache': {'used': 52,	
    'free': 382}},	
    'ansible_user_dir': '/root',	
    'ansible_real_user_id': 0,	
    'ansible_virtualization_role': 'NA',	
    'ansible_dns': {
	    'nameservers': ['8.8.8.8',	
	    '192.168.9.1']},	
    'ansible_effective_group_id': 0,	
    'ansible_lo': {'features': {},	
    'mtu': 65536,	
    'active': True,	
    'promisc': False,	
    'ipv4': {
	    'broadcast': 'host',	
	    'netmask': '255.0.0.0',	
	    'network': '127.0.0.0',	
	    'address': '127.0.0.1'},	
    'ipv6': [{'scope': 'host',	
    'prefix': '128',	
    'address': '::1'}],	
    'device': 'lo',	
    'type': 'loopback'},	
    'ansible_memtotal_mb': 434,	
    'ansible_gather_subset': [
	    'hardware',	
	    'network',	
	    'virtual'],	
    'ansible_apparmor': {
    	'status': 'disabled'},	
    'ansible_memfree_mb': 118,	
    'ansible_processor_count': 1,	
    'ansible_hostname': 'pi-12-ct',	
    'ansible_virtualization_type': 'NA',	
    'ansible_interfaces': [
	    'enxb827eb603c99',	
	    'lo',	
	    'wlx74da386cf885'],	
    'ansible_machine_id': 'c165b098cc514df39b3e111f1b0a138c',	
    'ansible_fqdn': 'pi-12-ct',	
    'ansible_user_gid': 0,	
    'ansible_nodename': 'pi-12-ct',	
    'ansible_domain': '',	
    'ansible_date_time': {
	    'weekday_number': '0',	
	    'iso8601_basic_short': '20171001T164442',	
	    'tz': 'EDT',	
	    'weeknumber': '39',	
	    'hour': '16',	
	    'time': '16:44:42',	
	    'tz_offset': '-0400',	
	    'month': '10',	
	    'epoch': '1506890682',	
	    'iso8601_micro': '2017-10-01T20:44:42.099298Z',	
	    'weekday': 'Sunday',	
	    'iso8601_basic': '20171001T164442096660',	
	    'year': '2017',	
	    'date': '2017-10-01',	
	    'iso8601': '2017-10-01T20:44:42Z',	
	    'day': '01',	
	    'minute': '44',	
	    'second': '42'},	
    'ansible_ssh_host_key_ed25519_public': 'AAAAC3NzaC1lZDI1NTE5AAAAIJA70jxG9z0fy9A7LWql82xj/GH3OSGframffeTECz6p',	
    'ansible_processor_cores': 1,	
    'ansible_bios_version': '',
	'playbook_dir': '/home/briank/workspace/PyHouse-ansible',	
    'ansible_distribution_release': 'stretch',	
    'ansible_os_family': 'Debian',	
    'ansible_effective_user_id': 0,	
    'ansible_product_name': '',	
    'ansible_devices': {
	    'mmcblk0': {
		    'scheduler_mode': 'deadline',	
		    'rotational': '0',	
		    'vendor': None,	
		    'sectors': '62333952',	
		    'sas_device_handle': None,	
		    'sas_address': None,	
		    'host': '',	
		    'sectorsize': '512',	
		    'removable': '0',	
		    'support_discard': '4194304',	
		    'model': None,	
		    'size': '29.72 GB',	
		    'holders': [],	
		    'partitions': {}
		}
	},	
    'ansible_user_uid': 0,	
    'ansible_enxb827eb603c99': {u'macaddress': 'b8:27:eb:60:3c:99',	
    'features': {},	
    'speed': 100,	
    'pciid': '1-1.1:1.0',	
    'module': 'smsc95xx',	
    'mtu': 1500,	
    'active': True,	
    'promisc': False,	
    'ipv4': {u'broadcast': '192.168.9.255',	
    'netmask': '255.255.255.0',	
    'network': '192.168.9.0',	
    'address': '192.168.9.141'},	
    'ipv6': [{u'scope': 'link',	
    'prefix': '64',	
    'address': 'fe80::e277:3be5:8a2e:d1b9'}],	
    'device': 'enxb827eb603c99',	
    'type': 'ether'},	
    'ansible_ssh_host_key_dsa_public': 'AAAAB3NzaC1kc3MAAACBAMqmdIxW11P6GRmbRPBQbXmdfA2nCcD8COU/SYJW+PhGoENwgAJLrGmYozxESbH6G1TIUwrIjeo4gqNOhxswt/EMX12psG1r7tRpsEoNlaatzENESpdcm4w5VIQ0SZcWK53iaW4Nuza+fwtpNq+7Z8Qe3cxnKM0zuk8zFLy6japxAAAAFQDDYlyso3c7ruGiRhkvUvake9sI2wAAAIEAk9GfL6a0dYjp1ZE+/HmDScYtkh5X3s+Z5Ru2o1y7/eSns08NXQr8qSU/0ITCLPBNNPWcwsVy5utARk+mju73EFveC3x88wWdt5N3WUVJvSlDMfraGACIorfZVQB2TwOFhcigvWJBPYYoUmVdttwzD0/bxKUwDGU5UEhs6oq7nOAAAACBALxqv0VJWE184fP2xDdVyF3dH2hze/e2eVzZ5cl9LRCbBkIueJ/m0nitmFoEMB0epdm4MaReXZgQfW5T7U7K9urJSsQqPG4FJMMIFrb5EOl4f1I8DQVHJ7K0do0zl7SxGH+7x9+geo0ToWDHiCnwAmVOMDh19qPEXJ5VkOeLIOBE',	
	'ansible_host': '192.168.9.22',	
    'ansible_bios_date': '',
	'inventory_hostname_short': 'pi-12-ct',
	'inventory_dir': '/home/briank/workspace/PyHouse-ansible/inventories/production',	
    'ansible_system_capabilities': [u'cap_chown',	
    'cap_dac_override',	
    'cap_dac_read_search',	
    'cap_fowner',	
    'cap_fsetid',	
    'cap_kill',	
    'cap_setgid',	
    'cap_setuid',	
    'cap_setpcap',	
    'cap_linux_immutable',	
    'cap_net_bind_service',	
    'cap_net_broadcast',	
    'cap_net_admin',	
    'cap_net_raw',	
    'cap_ipc_lock',	
    'cap_ipc_owner',	
    'cap_sys_module',	
    'cap_sys_rawio',	
    'cap_sys_chroot',	
    'cap_sys_ptrace',	
    'cap_sys_pacct',	
    'cap_sys_admin',	
    'cap_sys_boot',	
    'cap_sys_nice',	
    'cap_sys_resource',	
    'cap_sys_time',	
    'cap_sys_tty_config',	
    'cap_mknod',	
    'cap_lease',	
    'cap_audit_write',	
    'cap_audit_control',	
    'cap_setfcap',	
    'cap_mac_override',	
    'cap_mac_admin',	
    'cap_syslog',	
    'cap_wake_alarm',	
    'cap_block_suspend',	
    'cap_audit_read+ep'],	
    'ansible_wlx74da386cf885': {
	    'macaddress': '74:da:38:6c:f8:85',	
	    'features': {},	
	    'pciid': '1-1.3:1.0',	
	    'module': '8192cu',	
	    'mtu': 1500,	
	    'active': True,	
	    'promisc': False,	
	    'ipv4': {u'broadcast': '192.168.15.255',	
	    'netmask': '255.255.240.0',	
	    'network': '192.168.0.0',	
	    'address': '192.168.9.22'},	
	    'ipv6': [{
	    	'scope': 'link',	
		    'prefix': '64',	
		    'address': 'fe80::5106:8521:f907:9620'}
		],	
	    'device': 'wlx74da386cf885',	
		'type': 'ether'
		}
	} "
}
