


failed: [pi-devel] (item=i2c-bus) => {"changed": false
"cmd": "/usr/bin/npm install i2c-bus"
"item": "i2c-bus"
"msg": ""
"rc": 1
"stderr": "npm WARN node-red-project@0.0.1 No repository field.
npm WARN node-red-project@0.0.1 No license field.
npm ERR! code 1
"
"stderr_lines": ["npm WARN node-red-project@0.0.1 No repository field."
"npm WARN node-red-project@0.0.1 No license field."
"npm ERR! code 1"]
"stdout": "
> i2c-bus@1.2.4 install /home/nodered/.node-red/node_modules/i2c-bus
> node-gyp rebuild

make: Entering directory '/home/nodered/.node-red/node_modules/i2c-bus/build'
  CXX(target) Release/obj.target/i2c/src/i2c.o
  SOLINK_MODULE(target) Release/obj.target/i2c.node
  COPY Release/i2c.node
make: Leaving directory '/home/nodered/.node-red/node_modules/i2c-bus/build'
node-red-project@0.0.1 /home/nodered/.node-red
└── (empty)

"
"stdout_lines": [""
"> i2c-bus@1.2.4 install /home/nodered/.node-red/node_modules/i2c-bus"
"> node-gyp rebuild"
""
"make: Entering directory '/home/nodered/.node-red/node_modules/i2c-bus/build'"
"  CXX(target) Release/obj.target/i2c/src/i2c.o"
"  SOLINK_MODULE(target) Release/obj.target/i2c.node"
"  COPY Release/i2c.node"
"make: Leaving directory '/home/nodered/.node-red/node_modules/i2c-bus/build'"
"node-red-project@0.0.1 /home/nodered/.node-red"
"└── (empty)"
""]}





