# Name:    PyHouse-ansible/inventories/development/hosts.yaml
# Author:  D. Brian Kimmel
# Created: 2018-12-19
# Updated: 2018-12-19

---
hosts:
    all:
        children:
            cannontrail:
            pinkpoppy:
        vars:
            pyh_ipv4_router_prefix_len:     20
            pyh_ipv4_router_netmask:        255.255.240.0
            children:
                cannontrail:
                    pyh_ipv4_router_addr:           192.168.9.1
                pinkpoppy:
                    pyh_ipv4_router_addr:           192.168.1.1

### END DBK


all:
    children:
        usa:
          children:
            southeast:
                children:
                    atlanta:
                        hosts:
                            host1:
                            host2:
                    raleigh:
                        hosts:
                            host2:
                            host3:
                vars:
                    some_server: foo.southeast.example.com
                    halon_system_timeout: 30
                    self_destruct_countdown: 60
                    escape_pods: 2
            northeast:
            northwest:
            southwest:
